<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>How to be a Real Computer Science Major | Mehtaverse</title>
    <meta name="author" content="Swapneel S. Mehta">
    <meta name="description" content="Swapneel Mehta, Data Science Ph.D. Candidate researching online disinformation. 
">
    <meta name="keywords" content="swapneel, mehta, phd, grad-school, academic-website, portfolio-website">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700%7CRoboto+Slab:100,300,400,500,700%7CMaterial+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="http://localhost:4000/blog/2018/how-to-be-a-real-computer-science-major/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/">Mehtaverse</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">publications</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/projects/">projects</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/cv/">cv</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/events/">events</a>
              </li>
              <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">hobbies</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="https://unicode-research.netlify.app/people" rel="external nofollow noopener" target="_blank">mentorship</a>
                  <a class="dropdown-item" href="/code/">code</a>
                  <a class="dropdown-item" href="/art/">art</a>
                  <div class="dropdown-divider"></div>
                </div>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">How to be a Real Computer Science Major</h1>
    <p class="post-meta">October 16, 2018</p>
    <p class="post-tags">
      <a href="/blog/2018"> <i class="fas fa-calendar fa-sm"></i> 2018 </a>
        ·  
        <a href="/blog/tag/terminal">
          <i class="fas fa-hashtag fa-sm"></i> terminal</a>  
          <a href="/blog/tag/iterm">
          <i class="fas fa-hashtag fa-sm"></i> iterm</a>  
          <a href="/blog/tag/command-line">
          <i class="fas fa-hashtag fa-sm"></i> command-line</a>  
          
        ·  
        <a href="/blog/category/grad-school">
          <i class="fas fa-tag fa-sm"></i> grad-school</a>  
          

    </p>
  </header>

  <article class="post-content">
    <p>This post focuses on how to modify/hack your terminal with different plugins such that you can make Homer Simpson spout meaningful software engineering quotes on launching it.</p>

<p><em>Note: This post contains a healthy dose of sarcasm.</em></p>

<p><strong>Most of this article can be represented by this meme.</strong></p>

<p><img src="assets/images/cs-meme.jpeg" alt="Computer Science Major - Z Shell, Oh-My-Zsh, Terminal">
Expectations are aplenty when you study Computer Science</p>

<p>In this case, however, we are going to bring alive the <em>What I think I do</em> part. We’re going to pump our terminals full of steroids and make it spout pointless nonsense that — to the non-CS folk— makes us look like we know what we are doing.</p>

<p><strong>And we will do this in less than 30 minutes, starting now.</strong></p>

<blockquote>
  <p>Didn’t see that coming, did ya?</p>
</blockquote>

<h2 id="the-terminal">The Terminal</h2>

<p>The essence of most work we do as programmers boils down to a simple aspect of our lives — the terminal. Sure, we have graphical user interfaces (GUIs) that make life easier for the non-geeks among us, but the mark of a true Computer Science Major is that you have spent 4 long years learning how to open and operate the terminal.</p>

<blockquote>
  <p>If you wish to open the GUIs, instead of doing it visually by clicking on the icon, open a terminal and type the command that launches the GUI. I guarantee you will feel greater satisfaction about being a CS major than you currently do.</p>
</blockquote>

<p>On a more serious note, until a while ago I realized most of us seriously under-utilise the terminal at the early stages in our career (and also look extremely uncool doing it). We could use a pointer from the people who have spent years working on this stuff just to help noobs (such as myself) feel much better about being geeks.</p>

<blockquote>
  <p>So you’re using a Linux distro (or Mac OSX)? That’s awesome. But you’re still using the plain old bash terminal? Probably something that looks like this.</p>
</blockquote>

<p><img src="assets/images/good-old-bash.png" alt="The Bourne Again Shell or Bash">
Good old Bash :’)</p>

<blockquote>
  <p>Or you’ve become a programmer and modified the default profile to something that is actually colorful. Good job. In that case, you’re looking at something of this sort.</p>
</blockquote>

<p><img src="assets/images/homebrew-profiles.png" alt="Homebrew has Profiles for the Terminal">
Homebrew has profiles that you can activate (<a href="www.jejemaes.net">Photo Credit</a>)</p>

<p><strong>What if I told you that you can get from these terminals to this next one in a matter of about 29.7 minutes (average case, varies with innate geekiness quotient).</strong></p>

<p><img src="assets/images/awesome-terminal.png" alt="The Awesome Terminal">
The “OMFG THAT LOOKS AWESOME” Terminal</p>

<p><strong>Ladies and Gentlemen, I present to you, the Z Shell.</strong></p>

<p>The idea is basically to use a bunch of plugins and themes that help you modify your terminal into a beautiful piece of art that you want to stare at all day long. There’s also the added functionality like auto-completion, command history, but that’s less important (editor’s note: <em>sarcasm</em>).</p>

<blockquote>
  <p>Just look at how pretty it is.</p>
</blockquote>

<p>The short explanation is just as you have your default bash shell, you have a version of this that has been customised via plugins and themes that make it much easier to code, navigate, and generally exist in the terminal (as most real programmers do).</p>

<blockquote>
  <p>As history goes, the Z Shell was brought to earth by angels that wanted to enable Artificial Intelligence to take over the world decades before the Rosetta Stone prophesied it would.</p>
</blockquote>

<blockquote>
  <p>Show me, Master.</p>
</blockquote>

<p>Okay, fine. Now that you’ve made it until this part, I’m going to share the codebase that enables you to do this to your terminal. I’ve added customisations for your Vim text editor as well in case you want a change in scene from Sublime Text 3 (the decision to switch comes with the added bonus of looking much geekier than ever before). Have at it!</p>

<p>Here’s your Stairway to Heaven.</p>

<p><strong><a href="https://github.com/SwapneelM/dotfiles" rel="external nofollow noopener" target="_blank">DotFiles</a></strong></p>

<p><strong>Now before you jump to it, I’ve added a considerable amount of theoretical explanations underpinning the files/code that you’re modifying. Do yourself a favor and go through these to avoid destroying your system configurations (just kidding, or am I?).</strong></p>

<p>(editor’s note:<em>he was not kidding</em>)</p>

<h1 id="dotfiles">Dotfiles</h1>

<p><strong>What exactly are dotfiles?</strong></p>

<p><strong>tl;dr</strong></p>
<ul>
  <li>
    <p>Configuration files on unix, or ‘dotfiles’, often begin with a dot. For example, .vimrc stores your vim settings, .bashrc stores your bash settings, etc.</p>
  </li>
  <li>
    <p>In UNIX file systems, dotfiles are text-based configurations files that stores settings of almost every application, service and tool running on your system. These files control the behavior of applications from boot to termination and everything in between. People create backups and elaborate setups of their dotfiles and often share them on GitHub or other code hosting platforms. Helping them setup, their systems faster and restore their configurations when needed.</p>
  </li>
</ul>

<h3 id="bashrc--bash_profile--zshrc--vimrc">.bashrc / .bash_profile / .zshrc / .vimrc</h3>

<ul>
  <li>
    <p>These files are basically used to define environment variables and append paths that you would require for installed applications. When you run <code class="language-plaintext highlighter-rouge">source ~/.bashrc</code>, you are just refreshing the definitions of the variables in the file. The same goes for your <code class="language-plaintext highlighter-rouge">~/.bash_profile</code> or <code class="language-plaintext highlighter-rouge">~/.zshrc</code> folder.</p>
  </li>
  <li>
    <p>In the case of your <code class="language-plaintext highlighter-rouge">.vimrc</code> file, it contains specific configurations for settings and plugins that are used when you open your text editor with the <code class="language-plaintext highlighter-rouge">vi</code> command. Each time you modify it, you probably need to shut and reopen the vim editor to refresh those settings. There are also ways to do it from within vim (without shutting it) such as <code class="language-plaintext highlighter-rouge">:so %</code>. 
Reference: <a href="https://superuser.com/questions/132029/how-do-you-reload-your-vimrc-file-without-restarting-vim#132030" rel="external nofollow noopener" target="_blank">How to reload .vimrc without shutting vim</a></p>
  </li>
</ul>

<p>Stack Overflow: <a href="https://stackoverflow.com/questions/415403/whats-the-difference-between-bashrc-bash-profile-and-environment" rel="external nofollow noopener" target="_blank">The difference between .bashrc, .bash_profile, .environment</a></p>

<ul>
  <li>You copy the same <code class="language-plaintext highlighter-rouge">.vimrc</code> file and rename it to <code class="language-plaintext highlighter-rouge">init.vim</code> for your Neovim to use (it must lie within <code class="language-plaintext highlighter-rouge">~/.config/nvim</code>). But you get that it is the same idea - define custom settings in an <code class="language-plaintext highlighter-rouge">rc</code> file and then <code class="language-plaintext highlighter-rouge">source</code> it whenever necessary.</li>
</ul>

<p><strong>Why do we need them?</strong></p>

<p>Now, imagine I destroy your laptop in a way that the data can’t ever be recovered. (Pretty dark, right?) and ask you to restore all your little shortcuts, tweaks, and settings that you took hours to configure in your applications. An impossible task. Not really. This is actually where dotfiles come in, these nifty text files that you save, contain thousands of key-value pairs defining each and every aspect of your applications. You can restore your system back to that point in a matter of minutes. (answer by Vipul Gupta)</p>

<p>Quora: <a href="https://www.quora.com/What-are-dotfiles" rel="external nofollow noopener" target="_blank">What are dotfiles</a></p>

<h3 id="sh">sh</h3>
<ul>
  <li>sh (or the Shell Command Language) is a programming language described by the POSIX standard. It has many implementations (ksh88, dash, …). bash can also be considered an implementation of sh. Because sh is a specification, not an implementation, /bin/sh is a symlink (or a hard link) to an actual implementation (such as bash) on most POSIX systems.</li>
</ul>

<h3 id="bash">bash</h3>
<ul>
  <li>bash started as an sh-compatible implementation (although it predates the POSIX standard by a few years), but as time passed it has acquired many extensions. Many of these extensions may change the behavior of valid POSIX shell scripts, so by itself bash is not a valid POSIX shell. Rather, it is a dialect of the POSIX shell language. bash supports a –posix switch, which makes it more POSIX-compliant. It also tries to mimic POSIX if invoked as sh.</li>
</ul>

<p>Read more: <a href="https://stackoverflow.com/questions/5725296/difference-between-sh-and-bash#5725402" rel="external nofollow noopener" target="_blank">What is the difference between bash and sh</a></p>

<h3 id="zsh">zsh</h3>

<ul>
  <li>Zsh is a shell designed for interactive use, although it is also a powerful scripting language. Many of the useful features of bash, ksh, and tcsh were incorporated into zsh; many original features were added. The introductory document details some of the unique features of zsh. It assumes basic knowledge of the standard UNIX shells; the intent is to show a reader already familiar with one of the other major shells what makes zsh more useful or more powerful. This document is not at all comprehensive; read the manual entry for a description of the shell that is complete, concise and up-to-date, although somewhat overwhelming and devoid of examples.</li>
</ul>

<p>Z Shell on <a href="http://zsh.sourceforge.net/" rel="external nofollow noopener" target="_blank">Source Forge</a></p>

<h2 id="non-root-users">Non-root users</h2>

<h4 id="what-does-this-mean">What does this mean?</h4>

<ul>
  <li>
    <p>Usually, when you log into your personal computer, you have ‘administrator privileges’ or ‘root privileges’ i.e. you can run the <code class="language-plaintext highlighter-rouge">sudo</code> command. This gives you a lot of control over the installation but also holds you responsible should anything go wrong. Technically, you could actually wipe the entire system clean (delete <em>literally</em> everything). Please don’t try this.</p>
  </li>
  <li>
    <p>Anyway, this root privilege means you can create and install files in the system directories, <code class="language-plaintext highlighter-rouge">/usr/bin</code>, <code class="language-plaintext highlighter-rouge">/bin</code>, and so on. That also means that when you run <code class="language-plaintext highlighter-rouge">sudo make install</code>, your software also gains privileges to copy and create files in the corresponding system directories. That’s why it doesn’t require much manual copy-pasting labor to get it installed and running.</p>
  </li>
  <li>
    <p>However, often whilst configuring this stuff on a new system, you do not have root privileges (and never will, in the near future). In this case, you need to understand some concepts in order to debug the installation should you run into issues (which you shouldn’t, but we all know you will).</p>
  </li>
  <li>
    <p>When you run a command, the system searches for it on the path. What is this path I speak of? Well, the system stores all its ‘commands’ which are basically files that are run in the shell in a folder called <code class="language-plaintext highlighter-rouge">/bin</code>, which, on different systems, is symlinked (symbolically linked, or ‘points to’) <code class="language-plaintext highlighter-rouge">/usr/bin</code>, <code class="language-plaintext highlighter-rouge">/usr/sbin</code>, or whatever else. The point is, all your code to be executed when you type <code class="language-plaintext highlighter-rouge">ls</code>, or <code class="language-plaintext highlighter-rouge">echo</code>, or <code class="language-plaintext highlighter-rouge">ifconfig</code> is stored in such directories that are then put on the system path.</p>
  </li>
  <li>
    <p>The system path is essentially a variable that contains a list of ALL the locations/directories to search for a command. You can add, remove, or delete all the paths (please note the original content of the variable before you clear it). Try using <code class="language-plaintext highlighter-rouge">echo $PATH</code> to see how this works on Unix. You should see a list of directories that contain the code to be run following each command you type.</p>
  </li>
  <li>
    <p>For instance when you type <code class="language-plaintext highlighter-rouge">python xyz.py</code>, the system first looks in <code class="language-plaintext highlighter-rouge">bin</code>, or whatever directory is first in your <code class="language-plaintext highlighter-rouge">$PATH</code> variable and finds a link to where the python installation is. Then it executes all your code in <code class="language-plaintext highlighter-rouge">xyz.py</code> accordingly. This directory called <code class="language-plaintext highlighter-rouge">bin</code> is common for all users of the system. So the same code runs for all of them when they type <code class="language-plaintext highlighter-rouge">ls</code>.</p>
  </li>
  <li>
    <p>Now you get why you cannot allow anyone to modify the <code class="language-plaintext highlighter-rouge">bin</code> folder. It’s simply because the next time <strong>User X</strong> types <code class="language-plaintext highlighter-rouge">python</code>, or <code class="language-plaintext highlighter-rouge">ls</code>, you don’t want this modified code by <strong>User Y</strong> to start downloading the latest episode of Sacred Games (or maybe you do) or worse, a computer virus.</p>
  </li>
  <li>
    <p>So, as a non-root user, when you try to install things, there are some directories where you cannot write files to. On top of it, some restrictions also mean you cannot <code class="language-plaintext highlighter-rouge">sudo apt-get install</code> or <code class="language-plaintext highlighter-rouge">brew install</code>, or <code class="language-plaintext highlighter-rouge">yum install</code> packages. In such a case, you can usually just download the packages from Github (or elsewhere) and manually install them. The instructions vary by package.</p>
  </li>
  <li>
    <p>The idea, however, is that you can always install in a random directory (in this case, we prefer the <code class="language-plaintext highlighter-rouge">$HOME</code> or <code class="language-plaintext highlighter-rouge">~</code> directory) and then add the file to your <code class="language-plaintext highlighter-rouge">$PATH</code> variable. This tells the system that it has to also look in (for instance) <code class="language-plaintext highlighter-rouge">~/neofetch-5.0.0/</code> to find the <code class="language-plaintext highlighter-rouge">neofetch</code> command (in case you have not installed it using <code class="language-plaintext highlighter-rouge">brew</code> or <code class="language-plaintext highlighter-rouge">apt-get</code>).</p>
  </li>
  <li>
    <p>The same goes for neovim, where I have first added the path to neovim installation to the <code class="language-plaintext highlighter-rouge">$PATH</code> variable and then added a line called <code class="language-plaintext highlighter-rouge">alias vi='nvim'</code> which means the <code class="language-plaintext highlighter-rouge">vi</code> command which I conventionally used to open the <code class="language-plaintext highlighter-rouge">vim</code> editor is now replaced by the <code class="language-plaintext highlighter-rouge">nvim</code> command which is searched for on the path and found in the neovim directory:</p>

    <div class="language-plaintext highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  # added by NeoVim
  export PATH="$HOME/neovim/bin:$PATH"

  # Remove this line if you do not have neovim installed
  alias vi='nvim'
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="more-cool-modifications-to-the-terminal">More Cool Modifications to the Terminal</h4>
<ul>
  <li>For more cool tutorials check out this section on <a href="https://github.com/unixorn/awesome-zsh-plugins#generic-zsh" rel="external nofollow noopener" target="_blank">Awesome ZSH Plugins</a>
</li>
</ul>

<h4 id="additional-stuff">Additional Stuff</h4>
<ul>
  <li><a href="https://codeburst.io/how-i-hacked-my-terminal-so-a-happy-whale-would-spout-software-quotes-at-me-6791e6c74fc6" rel="external nofollow noopener" target="_blank">Hacking your Terminal with ASCII Artwork</a></li>
</ul>


  </article>
</div>

    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2023 Swapneel S. Mehta. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script defer src="/assets/js/common.js"></script>

    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
  <script async src="https://badge.dimensions.ai/badge.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  </body>
</html>
